[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenery/MovingWall/MovingWall.gd" type="Script" id=1]



[node name="MovingWall" type="KinematicBody2D"]
script = ExtResource( 1 )
size = Vector2( 32, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
one_way_collision = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
