[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenery/Pushable_Box/Pushable_Box .gd" type="Script" id=1]

[node name="Pushable_Box " type="KinematicBody2D" groups=[
"Push",
]]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )
