[gd_scene load_steps=15 format=2]

[ext_resource path="res://Enemies/Rat/Rat.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Rat/Animation/RatSprites.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 192 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 192 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 192 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 192 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 256, 192 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 256, 192 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 256, 192, 256, 192 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 512, 192, 256, 192 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 768, 192, 256, 192 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 1024, 192, 256, 192 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 17.7032

[node name="Rat" type="KinematicBody2D"]
script = ExtResource( 2 )
walk_range = 218.88

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.679764, -26.8014 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 12 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -18.6238 )
shape = SubResource( 1 )

[node name="WalkRange" type="Position2D" parent="."]

[node name="Right" type="ColorRect" parent="WalkRange"]
margin_top = -8.0
margin_right = 218.88
color = Color( 0.494118, 0.694118, 0.937255, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="ColorRect" parent="WalkRange"]
margin_right = 218.88
margin_bottom = 8.0
rect_rotation = 180.0
color = Color( 0.494118, 0.694118, 0.937255, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}
