[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -64.0, 64.0 ],
"_edit_vertical_guides_": [ -32.0, 32.0 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -80 )
current = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.192157, 0.482353, 0.113725, 1 )
polygon = PoolVector2Array( -32, -64, 32, -64, 32, 64, -32, 64 )
