[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Animation/player_01.png" type="Texture" id=2]
[ext_resource path="res://Player/Animation/player_07.png" type="Texture" id=3]
[ext_resource path="res://Player/Animation/player_10.png" type="Texture" id=4]
[ext_resource path="res://Player/Animation/player_06.png" type="Texture" id=5]
[ext_resource path="res://Player/Animation/player_04.png" type="Texture" id=6]
[ext_resource path="res://Player/Animation/player_08.png" type="Texture" id=7]
[ext_resource path="res://Player/Animation/player_00.png" type="Texture" id=8]
[ext_resource path="res://Player/Animation/player_05.png" type="Texture" id=9]
[ext_resource path="res://Player/Animation/player_09.png" type="Texture" id=10]
[ext_resource path="res://Player/Animation/player_02.png" type="Texture" id=11]
[ext_resource path="res://Player/Animation/player_03.png" type="Texture" id=12]
[ext_resource path="res://Colectables/Coffee_Beans/Coffee_Mug.png" type="Texture" id=13]
[ext_resource path="res://Colectables/Coffee_Beans/CoffeeBeansSack.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 44.4815 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "poison"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.00392157, 1, 0.14902, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -64.0, 64.0 ],
"_edit_vertical_guides_": [ -32.0, 32.0 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 17.9124 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -80 )
current = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.29761, 18.5758 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/poison = SubResource( 3 )

[node name="PoisonTimer" type="Timer" parent="."]
one_shot = true

[node name="Player UI" type="CanvasLayer" parent="."]

[node name="CoffeeBeans" type="TextureButton" parent="Player UI"]
margin_left = 27.0081
margin_top = 25.9373
margin_right = 67.0081
margin_bottom = 65.9373
texture_normal = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Player UI/CoffeeBeans"]
margin_left = 45.429
margin_top = 8.8642
margin_right = 85.429
margin_bottom = 33.8642
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coffee" type="TextureButton" parent="Player UI"]
margin_left = 30.166
margin_top = 75.4106
margin_right = 70.166
margin_bottom = 115.411
texture_normal = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Player UI/Coffee"]
margin_left = 39.8889
margin_top = 8.8642
margin_right = 79.8889
margin_bottom = 33.8642
text = "0"

[node name="LifeBar" type="ProgressBar" parent="Player UI"]
margin_left = 453.668
margin_top = 23.6789
margin_right = 600.668
margin_bottom = 48.6789
max_value = 3.0
value = 3.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="PoisonTimer" to="." method="_on_PoisonTimer_timeout"]
[connection signal="pressed" from="Player UI/Coffee" to="." method="_on_Coffee_pressed"]
